BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cloowx9fp0215kj01cdqkpww5
PORT=3000
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=linktop
DB_URL=mysql://root:password@localhost:3306/linktop

BITWARDEN_ACCESS_TOKEN=0.abe4259c-bd98-4993-9533-b0b4017fa05c.jiqnRE2lOaChGjek50haqH3cloGHUm:MIKqd+SBzwzksmefIgiGzw==
BITWARDEN_ORGANISATION_ID=63fc584f-7801-498b-bf36-b0b40011052d
BITWARDEN_API_URL=https://api.bitwarden.com
BITWARDEN_IDENTITY_URL=https://identity.bitwarden.com